\relax 
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {Abstract}}}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {Acknowledgements}}}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {Dedication}}}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {List of Tables}}}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {List of Figures}}}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{toc:ch.introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methodology}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{toc:ch.methodology}{{2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{toc:ch.results}{{3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{toc:ch.discussion}{{4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{toc:ch.conclusion}{{5}{5}}
\bibstyle{apalike}
\bibdata{sources}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{14}
