\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {Abstract}}}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {Acknowledgements}}}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {Dedication}}}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {List of Tables}}}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hspace  {-\cftsecindent }{\uppercase {List of Figures}}}{vii}{section*.5}\protected@file@percent }
\citation{johnson_health_physics_intro_5ed}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{toc:ch.introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sources of Ionizing Radiation}{1}{section.1.1}\protected@file@percent }
\newlabel{toc:s:intro.sourceOfIonizingRatiation}{{1.1}{1}{Sources of Ionizing Radiation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Alpha-Decay and Spontaneous Fission}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{toc:intro.ss.alphaAndFission}{{1.1.1}{1}{Alpha-Decay and Spontaneous Fission}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Isobaric Decays}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{intro.toc:ss.isobaricDecays}{{1.1.2}{1}{Isobaric Decays}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Isomeric Transitions}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Atomic Transitions}{1}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Mathematical Description of Radioactive Decay}{1}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Radiation Interactions}{2}{section.1.2}\protected@file@percent }
\newlabel{toc:s:intro.radInteractions}{{1.2}{2}{Radiation Interactions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Heavy Ion Interactions}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Light Ion Interactions}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Photon Interactions}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Radiation Detection}{3}{section.1.3}\protected@file@percent }
\newlabel{toc:s:intro.radDetection}{{1.3}{3}{Radiation Detection}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aspects of Counting Statistics}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Minimum Detectable Activity}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Bayesian Approach to MDA}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Geiger-Mueller Counters}{3}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Sodium-Iodide Detectors}{3}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Portal Monitors}{4}{section.1.4}\protected@file@percent }
\newlabel{toc:s:intro.portalMonitors}{{1.4}{4}{Portal Monitors}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Monte Carlo Methods}{5}{section.1.5}\protected@file@percent }
\newlabel{toc:s:intro.monteCarlo}{{1.5}{5}{Monte Carlo Methods}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Monte-Carlo Integration}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The Linear Boltzmann Equation for Radiation Transport}{5}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Monte-Carlo Applied to Radiation Transport}{5}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Monte-Carlo Neutral Particle Transport Code}{5}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Tool For Particle Simulation}{5}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{toc:ch.methodology}{{2}{6}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{toc:ch.results}{{3}{7}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{toc:ch.discussion}{{4}{8}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{toc:ch.conclusion}{{5}{9}{Conclusion}{chapter.5}{}}
\bibstyle{apalike}
\bibdata{sources}
\bibcite{johnson_health_physics_intro_5ed}{Johnson and Cember, 2017}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{section*.7}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{18}
