\contentsline {section}{\hspace {-\cftsecindent }{\uppercase {Abstract}}}{ii}{section*.1}%
\contentsline {section}{\hspace {-\cftsecindent }{\uppercase {Acknowledgements}}}{iii}{section*.2}%
\contentsline {section}{\hspace {-\cftsecindent }{\uppercase {Dedication}}}{iv}{section*.3}%
\contentsline {section}{\hspace {-\cftsecindent }{\uppercase {List of Tables}}}{vi}{section*.4}%
\contentsline {section}{\hspace {-\cftsecindent }{\uppercase {List of Figures}}}{vii}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sources of Ionizing Radiation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Alpha-Decay and Spontaneous Fission}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Isobaric Decays}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Isomeric Transitions}{1}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Atomic Transitions}{1}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Mathematical Description of Radioactive Decay}{1}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Radiation Interactions}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Heavy Ion Interactions}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Light Ion Interactions}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Photon Interactions}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Radiation Detection}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Aspects of Counting Statistics}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Minimum Detectable Activity}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Bayesian Approach to MDA}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Geiger-Mueller Counters}{3}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Sodium-Iodide Detectors}{3}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Portal Monitors}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Monte Carlo Methods}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Monte-Carlo Integration}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}The Linear Boltzmann Equation for Radiation Transport}{5}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Monte-Carlo Applied to Radiation Transport}{5}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Monte-Carlo Neutral Particle Transport Code}{5}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Tool For Particle Simulation}{5}{subsection.1.5.5}%
\contentsline {chapter}{\numberline {2}Methodology}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Discussion}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}%
\contentsline {chapter}{Bibliography}{10}{section*.7}%
