\contentsline {section}{\hspace {-\cftsecindent }{\uppercase {Abstract}}}{ii}{}%
\contentsline {section}{\hspace {-\cftsecindent }{\uppercase {Acknowledgements}}}{iii}{}%
\contentsline {section}{\hspace {-\cftsecindent }{\uppercase {Dedication}}}{iv}{}%
\contentsline {section}{\hspace {-\cftsecindent }{\uppercase {List of Tables}}}{vi}{}%
\contentsline {section}{\hspace {-\cftsecindent }{\uppercase {List of Figures}}}{vii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Materials and Methodology}{2}{}%
\contentsline {chapter}{\numberline {3}Results}{3}{}%
\contentsline {chapter}{\numberline {4}Discussion}{4}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{5}{}%
