% Sample BibTeX file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% journal or conference article
@article{forney2011classify,
  title={Classification of {EEG} during imagined mental tasks by forecasting with Elman Recurrent Neural Networks},
  author={Forney, Elliott and Anderson, Charles},
  journal={International Joint Conference on Neural Networks (IJCNN)},
  pages={2749--2755},
  year={2011},
  publisher={IEEE}
}

% miscellaneous, e.g, a url
@misc{cebl,
  title={{CEBL}: {C}olorado {EEG} and {B}rain-{C}omputer {I}nterface {L}aboratory},
  author={{Department of Compter Science at Colorado State University}},
  month={March},
  year={2016},
  howpublished={\url{http://www.cs.colostate.edu/eeg/main/software/cebl3}}
}

% masters thesis, use phdthesis for dissertation
@mastersthesis{forney2011thesis,
  title={Electroencephalogram Classification by Forecasting with Recurrent Neural Networks},
  author={Forney, Elliott},
  school={Department of Computer Science, Colorado State University, Fort Collins, CO},
  year={2011}
}

% technical report
@techreport{forney2015echostate,
    title={Echo State Networks for Modeling and Classification of {EEG} Signals in Mental-Task Brain Computer Interfaces},
    author={Forney, Elliott M. and Anderson, Charles W. and Gavin, William J. and Davies, Patricia L. and Roll, Marla C. and Taylor, Brittany K.},
    institution={Colorado State University, Department of Computer Science},
    address={Department of Computer Science, 1100 Center Avenue Mall, Fort Collins, CO 80523},
    year={2015},
    month={November}
}

% book
@book{haykin2009neural,
      title={Neural networks and learning machines},
      author={Haykin, Simon},
      volume={3},
      year={2009},
      publisher={Pearson Upper Saddle River, NJ, USA:}
}
